{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "bitcoinforwifi.com"
        }
      ],
      "destination": "https://www.bitcoinforwifi.com/$1?$query",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "amp"
        }
      ],
      "destination": "/amp"
    },
    {
      "source": "/blog",
      "has": [
        {
          "type": "query",
          "key": "amp"
        }
      ],
      "destination": "/blog/amp"
    },
    {
      "source": "/blog/amp",
      "has": [
        {
          "type": "query",
          "key": "amp"
        }
      ],
      "destination": "/blog/amp"
    },
    {
      "source": "/blog/:slug",
      "has": [
        {
          "type": "query",
          "key": "amp"
        }
      ],
      "destination": "/blog/:slug/amp"
    }
  ]
}
